<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/chatList"
        android:title="@string/chat"
        android:icon="@drawable/ic_chat"/>
    <item android:id="@+id/myPage"
        android:title="@string/myinfomation"
        android:icon="@drawable/ic_person"/>
</menu>